../..                                    | Progress: resolved 0, reused 1, downloaded 0, added 0
 WARN  deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
../..                                    | Progress: resolved 387, reused 356, downloaded 0, added 0
 WARN  deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
../..                                    | Progress: resolved 826, reused 806, downloaded 0, added 0
../..                                    | Progress: resolved 829, reused 809, downloaded 0, added 0
../..                                    | +101   -4 ++++++++++-
../..                                    | Progress: resolved 832, reused 812, downloaded 0, added 0, done

dependencies:
- nextra 1.1.0
+ nextra 1.1.0
- nextra-theme-blog 0.1.6
+ nextra-theme-blog 0.1.6
+ tailwindcss 1.9.6 (3.0.19 is available)
+ webpack 5.68.0

 WARN  Issues with peer dependencies found
apps/with-nextra
└─┬ nextra-theme-docs
  ├─┬ react-innertext
  │ └── ✕ missing peer @types/react@">=0.0.0 <=99"
  ├─┬ @reach/skip-nav
  │ ├── ✕ unmet peer react@^16.8.0: found 17.0.2
  │ ├── ✕ unmet peer react-dom@^16.8.0: found 17.0.2
  │ └─┬ @reach/utils
  │   ├── ✕ unmet peer react@^16.8.0: found 17.0.2
  │   └── ✕ unmet peer react-dom@^16.8.0: found 17.0.2
  └─┬ next-themes
    ├── ✕ unmet peer react@^16.13.1: found 17.0.2
    ├── ✕ unmet peer react-dom@^16.13.1: found 17.0.2
    └── ✕ unmet peer next@^9.5.5: found 12.0.10
Peer dependencies that should be installed:
  @types/react@">=0.0.0 <=99"

